# EXTERNAL FILES THAT ARE USED BY FRAMEWORK
# --------------------------------------------------------------------------------------
# Path to images set folder.
caminho=/Irma/ImageCLEFmed2009_train.02
#
# Path to IRMA code structure.
irma=/Irma/1345115140_export_eng.txt
#
# Path to file that contain the relation between image name and labels.
rotulos=/Irma/ImageCLEFmed2009_train_codes.02.csv
# --------------------------------------------------------------------------------------
#
# SETUP OF DATA PREPARING
# --------------------------------------------------------------------------------------
# Subsets numbers (NS) from main set (CP). Obs: NS have to be minor or equal to CP/NI.
ns=2
#
#Images number (NI) in each subset from (NS). Obs: NI have to be minor or equal a CP/NS.
ni=100
# --------------------------------------------------------------------------------------
#
# FEATURES EXTRACTION TECHNIQUES THAT ARE USED
# --------------------------------------------------------------------------------------
# 1. Gabor filter features
gabor=false
#
# 2. Edge Histogram Descriptor.
ehd=true
#
# 3. Local Binary Patterns.
lbp=false
# - Bins number to LBP histogram. Obs: To 8 neighbor, 256 bins maximum.
bins=10
# - Neighbor number to LBP operator.
vizinhos=8
# - Radius size to LBP operator.
raio=1
#
# 4. Scale Invariant Feature Transform
sift=false
# - SIFT histogram size
histoSize=5
# --------------------------------------------------------------------------------------
#
# LEARNERS MULTI-LABEL THAT ARE USED
# --------------------------------------------------------------------------------------
# Binary Relevance with kNN like base classifier.
brknn=false
#
# Classifier Chain with Random Forest like base classifier.
chain=false
#
# Multi-Label kNN, adaptation to kNN for multi-label problem.
mlknn=true
#
# Label Powerset with kNN like base classifier.
lp=false
# --------------------------------------------------------------------------------------
#
# OTHERS SETUPS TO EVALUATING
# --------------------------------------------------------------------------------------
# Realize evaluating to direct annotation
direct=true
#
# Realize evaluating by axes
axes=true